<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragements.Search">

    <EditText
        android:id="@+id/showName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:autoText="true"
        android:background="@drawable/input_layout"
        android:cursorVisible="true"
        android:hint="@string/search_here"
        android:paddingStart="8dp"
        android:inputType="text"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textIsSelectable="true" />

    <ImageButton
        android:id="@+id/searchbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="369dp"
        android:background="@drawable/rounded_shape"
        android:src= "@drawable/ic_baseline_search_24"
        android:contentDescription="@string/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movielist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="43dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>